<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="StyleSheets/navbar.css">
    </head>
    <body>

        <nav class="navbar">
            <a href="#" class="active"><span>Home</span></a>
            <a href="#"><span>About</span></a>
            <a href="gallary.html"><span>Pictures</span></a>
            <a href="contact.html"><span>Contact</span></a>
            <a href="Calculator.html"><span>Calculator</span></a>
        </nav>
        <div>
            
        </div>


        <!--Pedro Audio-->
        <audio id="hoverAudio" src="sound/pedroo.mp3"></audio>
        <script src="JavaScripts/pedro.js"></script>
    </body>

</html>
