<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
            }
 
            div p:first-child{
                color: red
            }
            div p:last-child{
                color: yellow;
            }
            div > p + p{
                color: green;
                font-size: 40px;
            }
            

        </style>
    </head>
    <body>
     <!-- 
        A1 - Red
        B2 - Grün
        C3 - Yellow
        C2 - Fett
     -->

        <div>
            A

            <p>A1</p>
            <p>A2</p>
            <p>A3</p>
        </div>

        <div>
            B

            <p>B1</p>
            <p>B2</p>
            <p>B3</p>
        </div>

        <div>
            C

            <p>C1</p>
            <p>C2</p>
            <p>C3</p>
        </div>

    </body>

</html>